
/*===== GENERAL =====*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #0D0C0F;
}

a{
    color: white;
}

a:hover{
    font-size: 25px;
    background: -webkit-linear-gradient(#FDA65D, #3020ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

ul{
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 500px;
    max-width: 100%;
}

li{
    font-size: 25px;
}

/*===== HEADER =====*/

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    color: white;
}

.ligne{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to right, #FDA65D, #3020ff) 1;
}

input{
    width: 250px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border: double 3px transparent;
    border-radius: 80px;
    background-image: linear-gradient(#0D0C0F, #0D0C0F), radial-gradient(circle at top left, #FDA65D,#3020ff);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    color: white;
    outline:none;
}

.logo{
    font-size: 40px;
    font-weight: bold;
    background: -webkit-linear-gradient(#FDA65D, #3020ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-ul-GSM{
    display: none;
}

/*===== HEROS =====*/

.heros{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
}

h1{
    font-size: 44px;
    color: white;
}

.nft{
    font-weight: bold;
    background: -webkit-linear-gradient(#FDA65D, #3020ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.img{
    width: 500px;
}

button{
    width: 200px;
    height: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 18px;
}

button:hover{
    -webkit-box-shadow: 0px 5px 5px 2px rgba(255,255,255,0.3); 
    box-shadow: 0px 5px 5px 2px rgba(255,255,255,0.3);
    transform: translateY(-3px);
    border-radius: 50px;
    cursor: pointer;
}

.first{
    border: 2px solid transparent;
    border-radius: 50px;
    background-image: radial-gradient(circle at top left, #FDA65D, #3020ff);
    background-clip: border-box; 
    background-origin: border-box;
    background-color: transparent;
}

.second {
    position: relative;
    border: 4px solid transparent;
    border-radius: 50px;
    background: #0D0C0F;
    background-clip: padding-box;
    color: white;
}

.second::after{
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    background: linear-gradient(#FDA65D, #3020ff);
    content: '';
    z-index: -1;
    border-radius: 50px;
}

.acheteur{
    display: flex;
    justify-content: space-around;
    color: white;
    text-align: center;
}

.undeux{
    height: 50px;
    border: solid 1px white;
}

.deuxdeux{
    height: 50px;
    border: solid 1px white;
}

/*===== ACCROCHE =====*/

path {
    fill: white !important;
}

svg{
    height: 40px;
    width: 40px;
}

.idée{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.lolilol{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 250px;
    background: -webkit-linear-gradient(#FDA65D, #3020ff);
}

.txt{
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    margin-left: -180px;
}

@media screen and (max-width: 1800px){
    .txt{
        display: flex;
        align-items: center;
        color: white;
        font-size: 18px;
        letter-spacing: 2px;
        margin-left: -140px;
    }
}

@media screen and (max-width: 1600px){
    .idée{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .txt{
        text-align: center;
        margin-left: 0;
        margin-top: 15px;
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 1160px){
    input{
        display: none;
    }

    .nav-ul{
        display: none;
    }

    header{
        display: flex;
        justify-content: center;
    }
    
    .nav-ul-GSM {
        display: block;
        position: fixed; 
        z-index: 1; 
        top: 82px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
        overflow: auto;
        background-color: rgba(13,12,15,1); 
    }

    .nav-ul-GSM li{
        display: flex;
        justify-content: center;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    /*===== Heros =====*/
    .img{
        width: 350px;
        margin-top: 20px;
    }

    .heros{
        flex-direction: column; 
    }

    h1{
        text-align: center;
        font-size: 34px;
    }

    button{
        display: flex;
        text-align: center;
        justify-content: center;
        padding-top: 5px;
    }

    .first{
        margin-top: 25px;
        margin-right: auto;
        margin-left: auto;
    }

    .second{
        margin-top: -15px;
        margin-right: auto;
        margin-left: auto;
    }

    .acheteur{
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .undeux{
        display: none;
    }

    .deuxdeux{
        display: none;
    }

    .un{
        border-bottom: solid 1px white;
        padding-bottom: 15px;
    }

    .deux{
        margin-top: 15px;
        border-bottom: solid 1px white;
        padding-bottom: 15px;
    }

    .trois{
        margin-top: 15px;
    }

    .idée{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .txt{
        text-align: center;
        margin-left: 0;
        margin-top: 15px;
        margin-bottom: 25px;
    }
}